#MySQl properties

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://pc1620:3306/jayanth_subramanian?useSSL=false
mysql.user=jayanth_subramanian
mysql.password=demo

#Hibernate properties

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#C3P0 properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150